<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <head>
        <title> Example 0.2</title>
    <style>
    body {
        background-color: #bbe8e2;
    }
    </style>
    </head>

    <body>
        <h2> not bad </h2>
    	<p>
    		you made it
    	</p>
    	<!-- attributes in name/value pairs with values quoted -->
    	<img src="https://media.istockphoto.com/photos/many-multiracial-hands-give-group-thumbs-up-of-approval-picture-id155076379?k=6&m=155076379&s=612x612&w=0&h=IBUDjwba2mVy8Mt6VifbPvO1fJgTdNHTXS9QZRa8c74=" width="300" > 
    	<br> <!-- images (img) and line break (br) elements take no content and thus no matching "end" tag-->
    	
    	<!-- the href attribute is where the link will take you.   The content between the beginning and end tags will be visually presented as a link. -->
    	<a href="https://media.istockphoto.com/photos/many-multiracial-hands-give-group-thumbs-up-of-approval-picture-id155076379?k=6&m=155076379&s=612x612&w=0&h=IBUDjwba2mVy8Mt6VifbPvO1fJgTdNHTXS9QZRa8c74=">  </a> 
    	 

    	<p> 
    		L0st, HTML, 10/18/17
    	</p>
    	<p>
    		When looking at other net art projects I noticed that many of them drew on things being wierd or confusing. I took that and decided to make a sort of labyrinth for the reader to follow. Only by trial and error is the reader able to follow the vague instructions to this page. Quaranta says that net art can not be displayed in traditional galleries, and that is the case with this piece. This can only make sense and only live on the internet.
    	</p>

      <h3>Links</h3>
      <nav role="navigation">
        <ul>
          <li><a href="index.html" title="Again?">Again?</a></li>
        </ul>
      </nav>    
    </body>

</html>